spring.redis.host=localhost
spring.redis.port=6379
server.address=localhost
server.port = 8095
spring.application.name=COMMANDE-ITEM-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
